{
  "name": "albz",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "esbuild public/js/index.js --bundle --outfile=public/js/bundle.js",
    "prettier": "prettier --write 'public/js/**/*.js'",
    "prepare": "husky install",
    "test": "eslint 'public/js/components/*.js'"
  },
  "devDependencies": {
    "bun-types": "latest",
    "eslint": "^8.51.0",
    "husky": "^8.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "browser-sync": "^2.29.3",
    "esbuild": "^0.19.5",
    "express": "^4.18.2",
    "gulp": "^4.0.2",
    "prettier": "^3.0.3"
  }
}
